# erp_MCP_gRPC_React

server/: .gitignore  server.slnx
server/gateways/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
server/gateways/ApiGateway/Controllers/User/: UserController.cs
server/gateways/ApiGateway/Properties/: launchSettings.json
server/services/AiService.Api/: AiService.Api.http
server/services/AiService.Api/Properties/: launchSettings.json
server/services/AiService.Grpc/: Program.cs
server/services/AiService.Grpc/Properties/: launchSettings.json
server/services/AiService.Grpc/Protos/: greet.proto
server/services/AiService.Grpc/Services/: GreeterService.cs
server/services/OrderService.Api/: OrderService.Api.http
server/services/OrderService.Api/Properties/: launchSettings.json
server/services/OrderService.Grpc/: OrderService.Grpc.csproj  Program.cs
server/services/OrderService.Grpc/Properties/: launchSettings.json
server/services/OrderService.Grpc/Protos/: greet.proto
server/services/OrderService.Grpc/Services/: GreeterService.cs
server/services/UserService.Api/: UserService.Api.csproj  UserService.Api.http
server/services/UserService.Api/Properties/: launchSettings.json
server/services/UserService.Grpc/: Program.cs  UserService.Grpc.csproj
server/services/UserService.Grpc/Properties/: launchSettings.json
server/services/UserService.Grpc/Protos/: greet.proto
server/services/UserService.Grpc/Services/: UserServiceImpl.cs
server/shared/Contracts/: Contracts.csproj
server/shared/Contracts/Protos/: user.proto
server/shared/Domain/Entities/: Role.cs  User.cs
server/shared/Infrastructure/: Infrastructure.csproj
server/shared/Infrastructure/Data/: AppDbContext.cs
